<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Remove Property</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Remove a Property</h1>
     <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="search.html">Search</a></li>
            <li><a href="add.html">Add</a></li>
            <li><a href="remove.html">Remove</a></li>
        </ul>
    </nav>
    <h2>Property List</h2>
    <table id="properties-table">
    <tr>
        <th>ID</th>
        <th>Address</th>
        <th>Price</th>
        <th>Type</th>
        <th>Action</th>
    </tr>
    <tr>
        <td>1</td>
        <td>123 Maple St</td>
        <td>$500,000</td>
        <td>House</td>
        <td><button onclick="removeProperty(this)">Remove</button></td>
    </tr>
    <tr>
        <td>2</td>
        <td>456 Oak St</td>
        <td>$350,000</td>
        <td>Condo</td>
        <td><button onclick="removeProperty(this)">Remove</button></td>
    </tr>
    <tr>
        <td>3</td>
        <td>789 Pine St</td>
        <td>$250,000</td>
        <td>Apartment</td>
        <td><button onclick="removeProperty(this)">Remove</button></td>
    </tr>
    <tr>
        <td>4</td>
        <td>10 Sydney St</td>
        <td>$700,000</td>
        <td>House</td>
        <td><button onclick="removeProperty(this)">Remove</button></td>
    </tr>
    <tr>
        <td>5</td>
        <td>20 Melbourne St</td>
        <td>$600,000</td>
        <td>Apartment</td>
        <td><button onclick="removeProperty(this)">Remove</button></td>
    </tr>
    <tr>
        <td>6</td>
        <td>30 Brisbane St</td>
        <td>$450,000</td>
        <td>Condo</td>
        <td><button onclick="removeProperty(this)">Remove</button></td>
    </tr>
    <!-- Add more properties here -->
</table>


    <script>
        function removeProperty(button) {
            // Get the row of the button clicked
            var row = button.parentNode.parentNode;
            // Get the table
            var table = document.getElementById('properties-table');
            // Remove the row from the table
            table.deleteRow(row.rowIndex);
        }
    </script>
</body>
<footer>
        <p>&copy; 2024 My Website. All rights reserved.</p>
    </footer>
</html>
